GET http://localhost:8080/notes HTTP/1.1
content-type: application/json

###

POST http://localhost:8080/notes HTTP/1.1
content-type: application/json

{
    "content": "test2"
}

###

DELETE http://localhost:8080/notes/64304a448465cd47ee6db544 HTTP/1.1
Content-Type: application/x-www-form-urlencoded

###

POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "username": "User123",
    "password": "123password123"
}

###

PATCH http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "noteContent": "A new task",
    "username": "User123"
}

###

PATCH http://localhost:3000/users/deleteNote HTTP/1.1
content-type: application/json

{
    "noteId": "64284eac0c33b4d6ba30290b",
    "username": "User123"
}

###

GET http://localhost:3000/users/User123 HTTP/1.1
content-type: application/json
