
GET http://localhost:3000/notes HTTP/1.1
content-type: application/json

###

POST http://localhost:3000/notes/add HTTP/1.1
content-type: application/json

{
    "content": "test "
}

###

DELETE http://localhost:3000/notes HTTP/1.1
content-type: application/json

{
    "id": "641f424673b716e0bcc7a098"
}

###

POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "username": "User123",
    "password": "123password123"
}

###

PATCH http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "noteContent": "A new task",
    "username": "User123"
}
